#################################
#           Corners             #
#################################

# corner-radius = 10;

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-size = 4;
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

# Default: "xrender"
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Rule-based per-window options.

# See WINDOW RULES section in the man page for how these work.
rules: ({
  match = "window_type = 'tooltip'";
  blur-background = false;
  fade = false;
  shadow = false;
  opacity = 1;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
  blur-background = false;
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  blur-background = false;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
  blur-background = false;
}, {
  match = "class_g = 'st-256color'";
  blur-background = true;
  # opacity = 0.85;
} , {
  match = "class_g = 'Alacritty'";
  blur-background = false;
  opacity = 0.85;
} , {
  match = "class_g = 'dwm'";
  opacity = 0.85;
  blur-background = false;
} , {
  match = "class_g = 'Brave-browser'";
  blur-background = true;
  opacity = 0.85;
} , {
  match = "class_g = 'discord'";
  blur-background = true;
  opacity = 0.85;
} , {
  match = "class_g = 'Roam'";
  blur-background = false;
  opacity = 0.95;
} , {
  match = "class_g = 'dmenu'";
  opacity = 0.85;
  # blur-background = true;
})


# Animations

animations = true;
animation-stiffness = 250;
animation-dampening = 20;
animation-clamping = true;
animation-window-mass = 1;

animate-window-resize = true;
animation-for-all-windows = true;

animations = ({
    triggers = ["open", "show"];
    preset = "appear";
    duration = "0.5";
  } , {
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = "0.5";
  }
  # , {
  #   triggers = ["geometry"];
  #   preset = "appear";
  #   duration = "0.5";
  # }
  )
