preload = /home/codenoir/.config/hypr/universe.jpg
preload = /home/codenoir/.config/hypr/moonstars.jpg
wallpaper = eDP-1, /home/codenoir/.config/hypr/universe.jpg
wallpaper = HDMI-A-1, /home/codenoir/.config/hypr/moonstars.jpg
